#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
affine==2.2.2             # via rasterio
aioredis==1.2.0
amqp==2.4.1               # via kombu
async-timeout==3.0.1      # via aioredis
attrs==19.1.0             # via rasterio
babel==2.6.0              # via flower
billiard==3.5.0.5         # via celery
celery==4.2.1             # via flower
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
click-plugins==1.0.4      # via rasterio
click==7.0                # via click-plugins, cligj, pip-tools, rasterio
cligj==0.5.0              # via rasterio
cloudpickle==0.8.1        # via scikit-image
cycler==0.10.0            # via matplotlib
dask[array]==1.1.4        # via scikit-image
decorator==4.4.0          # via networkx
defusedxml==0.5.0         # via python3-openid
django-allauth==0.39.1
django-cacheops==4.1
django-db-geventpool==3.0.1
django-filter==2.1.0
django-leaflet==0.24.0
django-pickling==1.0
django-prometheus==1.0.15
django-split-settings==0.3.0
django==2.1.7
djangorestframework-gis==0.14
djangorestframework==3.9.1
drf-extensions==0.4.0
elasticsearch-dsl==6.3.1
elasticsearch==6.3.1      # via elasticsearch-dsl
flower==0.9.2
funcy==1.11               # via django-cacheops
gevent==1.4.0             # via gunicorn
greenlet==0.4.15          # via gevent
gunicorn[gevent]==19.9.0
hiredis==1.0.0            # via aioredis
idna==2.8                 # via requests
kiwisolver==1.0.1         # via matplotlib
kombu==4.3.0              # via celery
matplotlib==3.0.3         # via scikit-image
networkx==2.2             # via scikit-image
numpy==1.16.2             # via dask, matplotlib, pywavelets, rasterio, scipy, snuggs
oauthlib==3.0.1           # via requests-oauthlib
pika==0.13.0
pillow==5.4.1             # via scikit-image
pip-tools==3.3.2
prometheus-client==0.5.0  # via django-prometheus
psycogreen==1.0.1
psycopg2-binary==2.7.7
pyparsing==2.3.1          # via matplotlib, snuggs
python-dateutil==2.8.0    # via elasticsearch-dsl, matplotlib
python-logstash==0.4.6
python3-openid==3.1.0     # via django-allauth
pytz==2018.9              # via babel, celery, django, flower
pywavelets==1.0.2         # via scikit-image
rasterio==1.0.22
raven==6.10.0
redis==3.2.0
requests-oauthlib==1.2.0  # via django-allauth
requests==2.21.0
scikit-image==0.14.2
scipy==1.2.1              # via scikit-image
six==1.12.0               # via cycler, django-cacheops, elasticsearch-dsl, pip-tools, python-dateutil, scikit-image
snuggs==1.4.3             # via rasterio
stories==0.10
toolz==0.9.0              # via dask
tornado==5.1.1            # via flower
urllib3==1.24.1           # via elasticsearch, requests
vine==1.2.0               # via amqp
